# qa_java

./: pom.xml
src/main/java/com/example/: Lion.java
src/test/java/: AnimalTest.java  CatTest.java  FelineTest.java  LionTest.java  ParameterizedTests.java  TestData.java
